<!---
2 button "for" loop
--->
int led1=3;
int led2=4;
int led3=5;
int led4=6;
int led5=7;
int b1=10;
int b2=11;
int b1d;
int b2d;
int i;
void setup(){
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(led5,OUTPUT);
  pinMode(b1,INPUT);
  pinMode(b2,INPUT);
}
void loop(){
  b1d=digitalRead(b1);
  b2d=digitalRead(b2);
  if (b1d==HIGH && b2d==LOW){
    for (i=3; i<8; i++){
      digitalWrite(i,HIGH);
      delay(500);
    }
    for (i=7; i>2; i--){
      digitalWrite(i,LOW);
      delay(500);
    }
  }
  else if (b1d==LOW && b2d==HIGH){
    for (i=3; i<8; i++){
      digitalWrite(i,HIGH);
      delay(500);
    }
    for (i=3; i<8; i++){
      digitalWrite(i,LOW);
      delay(500);
    }
  }
}
